apiVersion: v1
kind: Service
metadata:
  name: webapp-service
spec:
  selector:
    app: user-interface  # Matches pods with label "app: webapp"
  ports:
    - protocol: TCP
      port: 80         # Public access port
      targetPort: 5003 # Container's internal port
  type: LoadBalancer  # Change to NodePort for local testing
