apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-preprocessing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-preprocessing
  template:
    metadata:
      labels:
        app: data-preprocessing
    spec:
      containers:
      - name: data-preprocessing
        image: pariikubavat/data-preprocessing:latest
        ports:
        - containerPort: 5000
        env:
        - name: RAW_DATA_DIR
          value: "/app/raw_data"
        - name: OUTPUT_DIR
          value: "/app/volumes/data"
        - name: USER_INPUTS_DIR
          value: "/app/volumes/user"
        volumeMounts:
        - name: data-volume
          mountPath: "/app/volumes/data"
        - name: models-volume
          mountPath: "/app/volumes/models"
        - name: user-volume
          mountPath: "/app/volumes/user"
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: data-volume-pvc
      - name: models-volume
        persistentVolumeClaim:
          claimName: models-volume-pvc
      - name: user-volume
        persistentVolumeClaim:
          claimName: user-volume-pvc