apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-interface-sa
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: user-interface-role
rules:
  - apiGroups: [""]
    resources:
      - pods
      - pods/exec
      - services
      - endpoints
      - persistentvolumeclaims
    verbs: ["get", "list", "create", "delete", "exec", "patch", "update"]
  - apiGroups: ["apps"]
    resources:
      - deployments
      - replicasets
    verbs: ["get", "list", "create", "delete", "patch", "update"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - roles
      - rolebindings
      - clusterroles
      - clusterrolebindings
    verbs: ["get", "create", "update", "delete"]
  - apiGroups: ["batch"]
    resources:
      - jobs
    verbs: ["get", "create", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user-interface-rolebinding
subjects:
  - kind: ServiceAccount
    name: user-interface-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: user-interface-role
  apiGroup: rbac.authorization.k8s.io