apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-interface-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: user-interface-role
  # ClusterRole gives global permissions across namespaces
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "persistentvolumeclaims"]
    verbs: ["get", "list", "create", "delete", "exec", "patch", "update"]  # Added "exec", "patch", "update"
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user-interface-rolebinding
subjects:
  - kind: ServiceAccount
    name: user-interface-sa
    namespace: default  
roleRef:
  kind: ClusterRole
  name: user-interface-role
  apiGroup: rbac.authorization.k8s.io