apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-interface-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: user-interface-role
rules:
  - apiGroups: [""]                     # Core API
    resources: ["pods", "services", "endpoints", "persistentvolumeclaims"]
    verbs: ["get", "list", "create", "delete"]
  - apiGroups: ["apps"]                 # For deployments
    resources: ["deployments"]
    verbs: ["get", "list", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-interface-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: user-interface-sa
    namespace: default
roleRef:
  kind: Role
  name: user-interface-role
  apiGroup: rbac.authorization.k8s.io